<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            text-align: justify;
            /*
            Medidas Absolutas
            cm, mm, in, px, pt, pc,

            Medidas Relativas
            em (utilizaremos EM), ex, rem, vw, vh, %
            
            16px geralmente = 1em

            Recomendação utilizar PX ou EM
            */
            font-size: 1em;
            /* Da fonte
            weight - Peso
            width - largura
            height - autura

            lighter - fina
            normal - normal
            bold - negrito
            bolder - muito negrito
            */
        }

        h1{
            
            /* shorthand font
            
            -font-style -> font-weight -> font-size -> font-family

            font-family: 'Work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            */
            font: italic bolder 3em 'Work Sans, sans-serif';
        }
        h2{
            font: bolder 2em 'Work Sans' 'sans-serif';
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nisi, exercitationem quos. Quod, ducimus nostrum. Iure perferendis accusantium inventore officia aperiam maiores! Dolore beatae iusto in reprehenderit. Nihil at aspernatur maiores? Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias praesentium quos vero, ex quod molestiae facere aspernatur! Esse quam magnam alias quidem iusto totam iure. Doloribus dolore tenetur odio numquam!
    </p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur quo porro reprehenderit ducimus vel animi ad delectus, quos blanditiis minima! Culpa numquam in blanditiis placeat rem eaque, repellat accusamus animi.</p>
    <h2>Subtitulo do excecício</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dicta error dignissimos, sint at iure a cum ex assumenda quidem modi porro quo possimus cupiditate eveniet laborum nemo sit similique. Repellat!</p>
</body>
</html>