<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        body {
            height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 5px solid darkblue;
            border-radius: 15px;
        }

    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempora, nam aliquid! Aspernatur quo mollitia, omnis, repudiandae vel illum facilis est incidunt iste ipsum blanditiis voluptatibus laudantium, deserunt commodi perferendis laboriosam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea deserunt rerum provident quidem asperiores tenetur earum eum itaque, ipsa officiis laboriosam natus atque? Labore nobis eos tenetur quis, aperiam Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta accusamus, ut sequi nostrum laboriosam facere architecto omnis ipsum obcaecati voluptate sint voluptas iste provident tempora minima? Vel fugiat aliquid ad.</molestias></p>
    </main>
</body>
</html>