<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personaliznado Links</title>
    <style>

        /* SELETORES PERSONALIZADO
        #  = id
        .  = class
        :  = pseudo-class
        :: = pseudo-elemento
        >  = clildren (filho)
                */

        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        a{
            color: rebeccapurple;
            text-decoration: none;
        }

        a:visited{ /*Link visitado*/
            color: blueviolet;
        }

        a:hover{ 
            text-decoration: underline;
            color: black;
        }

        .especial{
            background-color: yellow;
        }

        a:active{ /*Quando o mouse está clicando*/
            color: yellow;
        }

        .especial::before{ /*Pseudo elemente é sinalizado como ::*/
            content: '✤';

        }

        .especial::after{
            content: '✤';
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <li><a href="https://github.io" target="_blank"class="especial">Repositorio GitHub</a></li>
    <li><a href="https://www.youtube.com">Youtube</a></li>
    <li><a href="https://google.com" class="especial">Site</a></li>
</body>
</html>