<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixa</title>
    <style>
        h1 {
            background-color: lightgray;
            height: 300px;
            width: 300px;
            
            /*Short hender - Simplificando*/

            /*border-width: 10px;
            border-style: solid;
            border-color: darkslategray;*/

            border: 10px solid darkslategray;

            /*padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;*/

            padding: 10px; /*Apenas um valor replica nas 04 partes*/

            /*margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 10px;
            margin-top: 10px;*/
            
            margin: 20px auto 40 px auto;
            
        }

        a{
            border-width: 10px;
            border-style: solid;
            border-color: red;
            
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;


        }
    </style>
</head>
<body>
    <h1>Excemplo de caixa box-level</h1>
    <p>Páragrafos também são excemplo sde box-level, mas os <a href="#">links são excemplos de caixas inline-level</a>. Vamos ver como tudo isso funciona.</p>
</body>
</html>